<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mainPage"
        android:enabled="true"
        android:icon="@drawable/ic_main_bottom_1"
        android:title="首頁"
        app:showAsAction="always"
        app:theme="@style/NavigationDrawer"></item>
    <item
        android:id="@+id/item2"
        android:enabled="true"
        android:icon="@drawable/ic_report"
        android:title="健康報告"
        app:showAsAction="always"
        app:theme="@style/NavigationDrawer"></item>
    <item
        android:id="@+id/item3"
        android:enabled="true"
        android:icon="@drawable/ic_member_center"
        android:title="會員中心"
        app:showAsAction="always"
        app:theme="@style/NavigationDrawer"></item>
    <item
        android:id="@+id/item4"
        android:enabled="true"
        android:icon="@drawable/ic_my_collection"
        android:title="我的收藏"
        app:showAsAction="always"
        app:theme="@style/NavigationDrawer"></item>
    <item
        android:id="@+id/orgApp"
        android:enabled="true"
        android:icon="@drawable/ic_main_bottom_5"
        android:title="智慧健檢"
        app:showAsAction="always"
        app:theme="@style/NavigationDrawer"></item>
</menu>