<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtConfirmDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textSize="22sp"
        android:maxLines="1"
        android:gravity="center_vertical"
        android:textColor="@color/gray14" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_below="@id/txtConfirmDialogTitle"/>

    <LinearLayout
        android:id="@+id/llConfirmDialogControl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btnConfirmDialogNegative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:textSize="16sp"
            android:text="@string/button_cancel"
            style="?android:attr/buttonBarStyle" />

        <Button
            android:id="@+id/btnConfirmDialogPositive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:textSize="16sp"
            android:text="@string/button_confirm"
            style="?android:attr/buttonBarStyle" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txtConfirmDialogTitle"
        android:layout_above="@id/llConfirmDialogControl"
        android:layout_marginTop="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ListView
                android:id="@+id/lstConfirmDialogContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dividerHeight="1dp"
                android:divider="@color/gray3"
                tools:ignore="NestedScrolling" />

            <TextView
                android:id="@+id/txtConfirmDialogTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="20sp"
                android:gravity="end" />

            <TextView
                android:id="@+id/txtConfirmDialogHelp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="16sp"
                android:textColor="@android:color/holo_red_light"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>